# YummyTreat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kithnkin/yummytreat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: HomeAdapter.java
app/src/main/java/bean/: DessertBean.java
app/src/main/java/com/kithnkin/yummytreat/: MainActivity.java  SpacesItemDecoration.java
app/src/main/java/fragment/: FragmentHome.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  app_bar_main.xml  content_main.xml  fragment_fragment_home.xml  item_recent.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kithnkin/yummytreat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
